language: python
sudo: false

python:
  - '2.7'
  - '3.3'
  - '3.4'
  - '3.5'
  - 'pypy'

env:
  - DJANGO_VERSION=1.5.x
  - DJANGO_VERSION=1.6.x
  - DJANGO_VERSION=1.7.x
  - DJANGO_VERSION=1.8.x
  - DJANGO_VERSION=1.9.x

matrix:
  exclude:
  - python: '2.6'
    env: DJANGO_VERSION=1.7.x
  - python: '2.6'
    env: DJANGO_VERSION=1.8.x
  - python: '2.6'
    env: DJANGO_VERSION=1.9.x
  - python: '3.3'
    env: DJANGO_VERSION=1.9.x
  - python: '3.5'
    env: DJANGO_VERSION=1.8.x

install:
  - pip install tox

script:
  - tox -e '$TRAVIS_PYTHON_VERSION-$DJANGO_VERSION'

after_success:
  - pip install coverage
  - coverage report
